{
  "name": "jsguide-backend",
  "version": "0.1.1",
  "private": true,
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.ts --watch * --ignore backups uploads"
  },
  "_moduleAliases": {
    "~": "."
  },
  "author": "Eugene Zhurov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "module-alias": "^2.2.2",
    "mongoose": "^6.2.0",
    "mongoose-paginate-v2": "^1.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-paginate-v2": "^1.4.3",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.16",
    "@types/passport-jwt": "^3.0.6",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
